{
  "development": {
    "username": "root",
    "password": null,
    "database": "express_js",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "express_js",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "express_js",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

